C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\bin\Debug\net6.0\1Train.exe
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\bin\Debug\net6.0\1Train.deps.json
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\bin\Debug\net6.0\1Train.runtimeconfig.json
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\bin\Debug\net6.0\1Train.dll
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\bin\Debug\net6.0\1Train.pdb
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\obj\Debug\net6.0\1Train.csproj.AssemblyReference.cache
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\obj\Debug\net6.0\1Train.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\obj\Debug\net6.0\1Train.AssemblyInfoInputs.cache
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\obj\Debug\net6.0\1Train.AssemblyInfo.cs
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\obj\Debug\net6.0\1Train.csproj.CoreCompileInputs.cache
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\obj\Debug\net6.0\1Train.dll
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\obj\Debug\net6.0\refint\1Train.dll
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\obj\Debug\net6.0\1Train.pdb
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\obj\Debug\net6.0\1Train.genruntimeconfig.cache
C:\Users\danko\Desktop\SoftUni2022\{Exercise} 5.Lists\Train\1Train\obj\Debug\net6.0\ref\1Train.dll
