C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\bin\Debug\net6.0\3_WildZoo.exe
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\bin\Debug\net6.0\3_WildZoo.deps.json
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\bin\Debug\net6.0\3_WildZoo.runtimeconfig.json
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\bin\Debug\net6.0\3_WildZoo.dll
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\bin\Debug\net6.0\3_WildZoo.pdb
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\obj\Debug\net6.0\3_WildZoo.csproj.AssemblyReference.cache
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\obj\Debug\net6.0\3_WildZoo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\obj\Debug\net6.0\3_WildZoo.AssemblyInfoInputs.cache
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\obj\Debug\net6.0\3_WildZoo.AssemblyInfo.cs
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\obj\Debug\net6.0\3_WildZoo.csproj.CoreCompileInputs.cache
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\obj\Debug\net6.0\3_WildZoo.dll
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\obj\Debug\net6.0\refint\3_WildZoo.dll
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\obj\Debug\net6.0\3_WildZoo.pdb
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\obj\Debug\net6.0\3_WildZoo.genruntimeconfig.cache
C:\Users\danko\Desktop\SoftUni 2022\{Final Exam} 11. Final Exam\FinalExam\3_Name\obj\Debug\net6.0\ref\3_WildZoo.dll
