C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\bin\Debug\net6.0\05_03P!rates.exe
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\bin\Debug\net6.0\05_03P!rates.deps.json
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\bin\Debug\net6.0\05_03P!rates.runtimeconfig.json
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\bin\Debug\net6.0\05_03P!rates.dll
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\bin\Debug\net6.0\05_03P!rates.pdb
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\obj\Debug\net6.0\05_03P!rates.csproj.AssemblyReference.cache
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\obj\Debug\net6.0\05_03P!rates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\obj\Debug\net6.0\05_03P!rates.AssemblyInfoInputs.cache
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\obj\Debug\net6.0\05_03P!rates.AssemblyInfo.cs
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\obj\Debug\net6.0\05_03P!rates.csproj.CoreCompileInputs.cache
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\obj\Debug\net6.0\05_03P!rates.dll
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\obj\Debug\net6.0\refint\05_03P!rates.dll
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\obj\Debug\net6.0\05_03P!rates.pdb
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\obj\Debug\net6.0\05_03P!rates.genruntimeconfig.cache
C:\Users\danko\Desktop\SoftUni 2022\{Exercise} 10. Final Exam Exercise\FinalExamPrep\05_03P!rates\obj\Debug\net6.0\ref\05_03P!rates.dll
