body{
    background-color: lightgray;
}

table, th, td{
    width: 90%;
    table-layout: fixed;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    border: 1px solid gray;
    border-collapse: collapse;
}

th, td{
    padding-left: 5px;
}

thead{
    background-color: black;
    color: white;
}

tbody{
    font-weight: 500;
}

tbody > tr:nth-child(1){
    background-color: lightgray;
}

.table_white_cell{
    background-color: white;
}

@media(widht < 360px){
    th, thead > tr{
        display: none;
    }

    table{
        border: 0;
    }

    table thead{
        border: none;
        clip: react(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    table tr{
        display: block;
    }

    table td{
        border-bottom: 1px solid #ddd;
        display: block;
        text-align: left;
        margin: 0px;
        padding: 0px;
    }

    table td::before{
        content: attr(data-label);
        float: left;
        font-weight: bold;
        margin-left: 10px;
        margin-right: 10px;
    }

    table td:last-child{
        border-bottom: 1px solid #ddd;
    }
}