
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "02. CRUD", "02. CRUD\02. CRUD.ssmssqlproj", "{2405B2EB-12B2-474A-AC11-A98FDD012D10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2405B2EB-12B2-474A-AC11-A98FDD012D10}.Default|Default.ActiveCfg = Default
		{30CCFF99-1E79-4773-9379-BB9D446A3257}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9671E1F5-91C7-4DBF-9D7A-B89BC7E9A122}
	EndGlobalSection
EndGlobal
