
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "FunctionsStoredProcedure", "FunctionsStoredProcedure\FunctionsStoredProcedure.ssmssqlproj", "{3A21C2B0-C821-40DB-955B-468B3E1C1AB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A21C2B0-C821-40DB-955B-468B3E1C1AB6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B15F5F6-7D99-4E4D-9243-06117F4D449B}
	EndGlobalSection
EndGlobal
